# workix

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  Dockerfile  README.md  javadoc.xml  pom.xml  scaffold  workix-hibernate.launch
docker/install-driver-wildfly/: install my-sql-driver-wildfly.sh
docker/old-docker/: Dockerfile  run.sh
docker/wildfly-empty/: .gitignore  Dockerfile  README.md
docker/wildfly-postgresql/: Dockerfile  README.md  docker-compose.yml  startWithPostgres.sh
docs/: index.html
docs/java-docs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/java-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/com/codecode/: package-info.java
src/main/resources/: scaffold cmd
src/main/resources/sql/: Dump20180803.sql
src/main/webapp/: 404.xhtml  500.xhtml  about.html  about.xhtml  alerts.xhtml  app.xhtml  blog.html  blog.xhtml  candidate-details.xhtml  candidates.html  candidates.xhtml  candidates2.html  candidates2.xhtml  companies.xhtml  company-details.xhtml  company.html  config.json  contact.xhtml  email.xhtml  footer.xhtml  google-services.json  header.xhtml  howdoesitwork.xhtml  index.html  index.xhtml  job-details.html  job-details.xhtml  jobs.xhtml  jobs2.xhtml  login.xhtml  navigation.xhtml  options.html  options.xhtml  post-a-job.xhtml  post-a-resume.xhtml  post.html  post.xhtml  pricing.xhtml  profile.xhtml  register.xhtml  (+14 more)
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/css/: animate.css  bannerscollection_zoominout.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  jquery.fancybox.css  jquery.flexmenu.css  jquery.nouislider.css  notify.css  owl.carousel.css  style.css
src/main/webapp/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/webapp/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/faces/: index.xhtml  test.xhtml
src/main/webapp/faces/tests/: postajob.xhtml  sendMail.xhtml
src/main/webapp/forbidden/: index.html
src/main/webapp/forbidden/css/: style.css
src/main/webapp/fragments/: alerts.xhtml  app.xhtml  blog.xhtml  companies.xhtml  contact.xhtml  footer.xhtml  header.xhtml  homeJobs.xhtml  howdoesitwork.xhtml  login.xhtml  messageModal.xhtml  navigation.xhtml  pagination.xhtml  pricing.xhtml  register.xhtml  scripts.xhtml  secrets.xhtml  slides.xhtml  stats.xhtml  team.xhtml  tempMessage.xhtml  testimonials.xhtml
src/main/webapp/js/: bootstrap.js  company-map.js  email.js  firebase.js  jquery.slitslider.js  magic.js  navigation.js  parallax.js  settings.js
src/main/webapp/scaffold/: app.html  index.html
src/main/webapp/scaffold/scripts/: app.js
src/main/webapp/scaffold/scripts/controllers/: editAuthorController.js  editBlogController.js  editCandidateController.js  editCommentController.js  editCompanyController.js  editEmployeerController.js  editJobController.js  editMemberController.js  editResumeController.js  editSelectiveProcessController.js  editSubscriberController.js  editTestimonialController.js  editUserController.js  flashController.js  newAuthorController.js  newBlogController.js  newCandidateController.js  newCommentController.js  newCompanyController.js  newJobController.js  (+20 more)
src/main/webapp/scaffold/styles/: main.css
src/main/webapp/scaffold/views/: landing.html
src/main/webapp/static/workix-static-demo/: about.xhtml  about.xhtml?faces-redirect=true  blog.xhtml?page=1&faces-redirect=true  candidates2.xhtml?page=1&faces-redirect=true  company-details.xhtml?id=151  company-details.xhtml?id=152  company-details.xhtml?id=153  company-details.xhtml?id=154  company-details.xhtml?id=155  company-details.xhtml?id=156  company-details.xhtml?id=157  company-details.xhtml?id=158  company-details.xhtml?id=159  company-details.xhtml?id=160  company-details.xhtml?id=161  company-details.xhtml?id=162  company-details.xhtml?id=163  company-details.xhtml?id=164  company-details.xhtml?id=165  company-details.xhtml?id=166  company-details.xhtml?id=167  company-details.xhtml?id=168  company-details.xhtml?id=169  company-details.xhtml?id=170  company-details.xhtml?id=171  company-details.xhtml?id=172  company-details.xhtml?id=173  company-details.xhtml?id=174  company-details.xhtml?id=175  company-details.xhtml?id=176  company-details.xhtml?id=177  company-details.xhtml?id=178  company-details.xhtml?id=179  company-details.xhtml?id=180  company-details.xhtml?id=181  company-details.xhtml?id=182  company-details.xhtml?id=183  company-details.xhtml?id=184  company-details.xhtml?id=185  company-details.xhtml?id=186  (+77 more)
src/main/webapp/test/: index.xhtml  layout.xhtml  pagination.xhtml
src/main/webapp/test/ajax/: index.xhtml
src/main/webapp/test/auth/: anon.html  customauth.html  email.html  facebook-credentials.html  facebook-popup.html  facebook-redirect.html  firebase.js  firebase.json  github-popup.html  github-redirect.html  google-credentials.html  google-popup.html  google-redirect.html  index.html  main.css  twitter-popup.html  twitter-redirect.html
src/main/webapp/test/message/: index.xhtml
wildfly/: standalone-full.xml  standalone.xml
(+6266 files in other folders)
