<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.codecode.workix.jpa.models.compat.Comment" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="265" x="362" y="-258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.codecode.workix.jpa.models.compat.MyEntity" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/MyEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="269" x="1041" y="-1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.codecode.workix.jpa.models.compat.SocialMedia" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/SocialMedia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="269" x="331" y="2694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.codecode.workix.jpa.models.compat.Skill" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Skill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="269" x="1175" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.codecode.workix.jpa.models.compat.Member" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Member.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="473" width="269" x="-150" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.codecode.workix.jpa.models.compat.Blog.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Blog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="269" x="-89" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.codecode.workix.jpa.models.compat.Job.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="269" x="2105" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.codecode.workix.jpa.models.compat.Contact.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Contact.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="269" x="1944" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.codecode.workix.jpa.models.compat.Testimonial" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Testimonial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="259" x="876" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.codecode.workix.jpa.models.compat.Job" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="269" x="2105" y="-258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.codecode.workix.jpa.models.compat.Contact" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Contact.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="269" x="1944" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.codecode.workix.jpa.models.compat.Company" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Company.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="269" x="1963" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.codecode.workix.jpa.models.compat.Resume.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Resume.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="269" x="730" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.codecode.workix.jpa.models.compat.User" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="269" x="1635" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.codecode.workix.jpa.models.compat.Testimonial.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Testimonial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="259" x="855" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.codecode.workix.jpa.models.compat.SocialMedia.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/SocialMedia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="269" x="331" y="2973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.com.codecode.workix.jpa.models.compat.Author.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Author.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="269" x="456" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.com.codecode.workix.jpa.models.compat.Locale.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Locale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="269" x="2253" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.com.codecode.workix.jpa.models.compat.Blog" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Blog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="707" width="269" x="-47" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.com.codecode.workix.jpa.models.compat.User.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="269" x="1635" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.com.codecode.workix.jpa.models.compat.Person" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="259" x="1806" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.com.codecode.workix.jpa.models.compat.Skill.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Skill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="269" x="1175" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.com.codecode.workix.jpa.models.compat.Experience.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Experience.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="269" x="546" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.com.codecode.workix.jpa.models.compat.Subscriber" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Subscriber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="269" x="-110" y="-258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.com.codecode.workix.jpa.models.compat.Tag.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="269" x="147" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.com.codecode.workix.jpa.models.compat.Education.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Education.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="265" x="241" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.com.codecode.workix.jpa.models.compat.Member.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Member.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="269" x="-183" y="2433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.com.codecode.workix.jpa.models.compat.Tag" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="269" x="159" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.com.codecode.workix.jpa.models.compat.Experience" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Experience.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="401" width="269" x="567" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.com.codecode.workix.jpa.models.compat.Resume" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Resume.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="545" width="269" x="730" y="-258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.com.codecode.workix.jpa.models.compat.Comment.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="265" x="199" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.com.codecode.workix.jpa.models.compat.Author" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Author.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="269" x="746" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="br.com.codecode.workix.jpa.models.compat.Candidate" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Candidate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="259" x="1505" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="br.com.codecode.workix.jpa.models.compat.Company.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Company.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="269" x="1888" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.com.codecode.workix.jpa.models.compat.SelectiveProcess" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/SelectiveProcess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="833" width="269" x="1745" y="-1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="br.com.codecode.workix.jpa.models.compat.Subscriber.Builder" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Subscriber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="269" x="-110" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="br.com.codecode.workix.jpa.models.compat.Education" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Education.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="401" width="265" x="262" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.com.codecode.workix.jpa.models.compat.Locale" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/jpa/models/compat/Locale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="473" width="269" x="2253" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="40">    
    <bendpoint x="2404" y="525"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="company"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="45" name="job"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="48">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="494" y="525"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="50" name="blog"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="61">    
    <bendpoint x="1029" y="525"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="62" name="skills"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="65">    
    <bendpoint x="755" y="2433"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="66" name="medias"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="116" y="2433"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="medias"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1815" y="858"/>    
    <bendpoint x="1815" y="1605"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="user"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="1754" y="-258"/>    
    <bendpoint x="1754" y="525"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="80" name="candidates"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="699" y="525"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="83" name="experiences"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <generalization id="86">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="87">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="89">    
    <bendpoint x="210" y="1605"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="90" name="author"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="92">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="93">    
    <bendpoint x="-141" y="1605"/>    
    <bendpoint x="-141" y="858"/>    
    <bendpoint x="-141" y="525"/>    
    <bendpoint x="-141" y="-258"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="94">    
    <bendpoint x="657" y="525"/>    
    <bendpoint x="657" y="-258"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="95">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="2187" y="1605"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1579" y="1605"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="102">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="103">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <nesting id="105">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="106">    
    <bendpoint x="2262" y="858"/>    
    <bendpoint x="2262" y="1605"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="107" name="locale"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="110">    
    <bendpoint x="1794" y="1605"/>    
    <bendpoint x="1794" y="858"/>    
    <bendpoint x="1775" y="525"/>    
    <bendpoint x="1733" y="-258"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="111">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="112">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="113">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="114">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="115">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="116">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="117">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="118">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="119">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="121">    
    <bendpoint x="1050" y="525"/>    
    <bendpoint x="1050" y="-258"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="123">    
    <bendpoint x="1474" y="1605"/>    
    <bendpoint x="1474" y="858"/>    
    <bendpoint x="1474" y="525"/>    
    <bendpoint x="1474" y="-258"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="125">    
    <bendpoint x="1857" y="858"/>    
    <bendpoint x="1857" y="1605"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="126" name="contact"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <bendpoint x="1775" y="-258"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="129">    
    <bendpoint x="1836" y="1605"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="130">    
    <bendpoint x="1126" y="525"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="131" name="candidate"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="134">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="135">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="136">    
    <bendpoint x="1144" y="1605"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="137" name="author"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="2208" y="1605"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <nesting id="140">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="141">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="-120" y="1605"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="143" name="tags"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="145">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="146">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="147">    
    <bendpoint x="678" y="525"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="148" name="educations"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="150">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>