<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.LocaleActions" 
    project="workix" file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/LocaleActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="173" x="1068" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.UserActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/UserActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="173" x="1494" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.CompanyActions" 
    project="workix" file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/CompanyActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="173" x="855" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.CandidateActions" 
    project="workix" file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/CandidateActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="173" x="642" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.ExperienceActions" 
    project="workix" file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/ExperienceActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="175" x="214" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.EntityActions" 
    project="workix" file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/EntityActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="173" x="880" y="-96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="br.com.codecode.workix.core.models.jdk8.actions.EducationActions" 
    project="workix" file="/workix/src/main/java/br/com/codecode/workix/core/models/jdk8/actions/EducationActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="173" x="429" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="8">    
    <bendpoint x="1282" y="3"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>