<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="br.com.codecode.workix.model.actions.SkillActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/SkillActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="173" x="1" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="br.com.codecode.workix.model.actions.LocaleActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/LocaleActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="173" x="1068" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="br.com.codecode.workix.model.actions.ResumeActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/ResumeActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="252" x="529" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="br.com.codecode.workix.model.actions.UserActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/UserActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="173" x="1494" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="br.com.codecode.workix.model.actions.ContactActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/ContactActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="173" x="1281" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="br.com.codecode.workix.model.actions.CompanyActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/CompanyActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="173" x="855" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="br.com.codecode.workix.model.actions.JobActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/JobActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="419" width="207" x="821" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="br.com.codecode.workix.model.actions.CandidateActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/CandidateActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="173" x="642" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="br.com.codecode.workix.model.actions.ExperienceActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/ExperienceActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="175" x="214" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="br.com.codecode.workix.model.actions.EntityActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/EntityActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="173" x="880" y="-96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="br.com.codecode.workix.model.actions.SubscriberActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/SubscriberActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="173" x="316" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="br.com.codecode.workix.model.actions.EducationActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/EducationActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="173" x="429" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="br.com.codecode.workix.model.actions.PersonActions" project="workix" 
    file="/workix/src/main/java/br/com/codecode/workix/model/actions/PersonActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="184" x="1068" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="22">    
    <bendpoint x="1282" y="3"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>